1. INTERNET的中文名称是：
    A. 因特网              B. 以太网            C. 令牌环网             D. 计算机网   
2. 下列山脉中，既是地势阶梯分界，又是省区界线的是：
    A. 巫山                B. 天山              C. 长白山               D. 武夷山   
3. 世界上最狭长的国家是：
    A.俄罗斯               B.智利               C. 加拿大               D. 巴西   
4. 《思想者》是谁的雕塑作品？
    A. 罗丹                B. 罗曼？罗兰        C. 罗素   
5. "五岳”中的南岳指：
    A. 衡山                B. 恒山              C. 泰山                 D. 华山  
    E. 黄山   
6. 目前人类已知的最软的石头是：
    A. 磷灰石              B. 石膏              C. 方解石               D. 滑石   
7. 杜甫的诗《江南逢李龟年》中的李龟年是哪个朝代的人？
    A. 唐朝                B. 宋朝              C. 明朝   
8. 马铃薯的薯块是
    A. 根                  B. 茎   
9. 中国在国际货币基金组织中属于：
    A. 观察员              B. 正式成员          C. 准成员               D. 非成员   
10. 下面哪类证券公司可以从事证券自营业务？
    A. 综合类证券公司      B. 经纪类证券公司
  
    答 案 1-10:AABAA DABBA
11. 涮羊肉起源于
    A. 清朝                B. 元朝   
12. “打假”获赔要交纳个人所得税吗？
    A. 需要                B. 不需要   
13. 手心和大腿相比，汗腺比较多的部位是：
    A. 手心                B. 大腿   
14. 蜘蛛大量吐丝结网预示着：
    A. 天要转晴            B. 天要下雨   
15. 我国最早的字典是：
    A. 《说文解字》        B. 《康熙字典》      C. 《辞海》
16. 蒲松龄的故居在：
    A. 山东淄博            B. 江苏徐州          C. 河北沧州             D. 安徽凤阳      
17. 纳税人所在地为县城，城市维护建设税的税率为：
    A. 7%                  B. 5%                C. 1%                   D. 0.5%   
18. 就体裁而言，正史都是：
    A. 纪传体史书          B. 编年体史书        C. 纪事本末体史书       D. 典志体史书   
19. 桃子属于什么种类水果？
    A. 仁果类              B. 核果类            C. 复果类   
20. 火山喷发时大量岩浆喷涌而出，岩浆作用的发源地是：
    A. 地壳                B. 上地幔            C. 下地幔               D. 地核  
    答 案 11-20:BBBAA ABABB
21. 著名英雄史诗《江格尔》是我国哪个民族的作品？
    A. 维吾尔族            B. 藏族              C. 蒙古族               D. 满族      
22. 人类最先使用的制造器具的金属是：
    A. 铁                  B. 银                C. 铜                   D. 铅   
23. 人体内易于疲劳的肌肉是：
    A. 平滑肌              B. 心肌              C. 骨骼肌   
24. 下列哪种植物不能在一块地连续种植？
    A. 水稻                B.西瓜               C.亚麻                  D. 马铃薯   
25. 不是《诗经》分类方法的是：
    A. 风                  B. 雅             C. 赋                   D. 颂  
26. "粉刺”就是
    A. 疥疮                B. 痤疮              C. 疣   
27. 以下哪一个不是伦敦名胜?
    A. 托威尔城堡          B. 白金汗宫          C. 威斯敏斯特教堂       D. 卢浮宫   
28. 我国古代哪位文学家曾两度到杭州做官？
    A. 欧阳修              B. 杜甫              C. 白居易               D. 苏轼    
29. 下列行星中，卫星最多的是：
    A. 水星                B. 地球              C. 土星   
30. 以下哪一个国家不曾在南北美洲都拥有殖民地？
    A. 西班牙              B. 荷兰              C. 英国                 D. 葡萄牙
  
    答 案 21-30:CCCBC BDDCE
31. "沧海桑田”的沧海应是：
    A. 东海                B. 南海              C. 黄海                D. 渤海   
32. 1903年，美国莱特兄弟驾驶着自己设计制造的飞机进行了一次划时代的飞行，成为航空史上的里程
    A. “小男孩”号                             B. “爱国者”号    
    C. “飞行者”1号                            D. “莱特兄弟”1号     E. 阿波罗”号   
33. 下列对清明两代“乡试”考试地点解释正确的是：
    A. 在本乡              B. 在各县县城        C. 在各省省城          D. 在京城书院   
34. 我国哪族妇女有嚼槟榔的习惯？
    A. 黎族                B. 苗族              C. 白族                D. 布依族   
35. 陆军棋有多少枚棋子？
    A. 50                  B. 60                C. 40                  D. 70
36. HIV病毒是由什么构成的？
    A. RNA                 B. DNA   
37. 糖尿病人能喝茶吗？
    A. 可以                B. 不可以？   
38. 以郁金香而闻名世界的“欧洲花园”是：
    A. 英国                B. 法国              C. 荷兰   
39. "罗可可”艺术的代表画家
    A. 拉斐尔              B. 高更              C. 米罗               D.布歇
40. 麋鹿被称为“四不象”。它们中的哪种性别长有鹿角？
    A. 雄性                B. 两种都长          C. 雌性  
    答 案 31-40:ACCAA AACDB
41. 成语“卑以自牧”中“牧”指的是：
    A. 放牧                B. 放松              C. 养性   
42. 我国古代用生铁炼钢主要采用生铁脱碳法，要反复加热，同时要送一种什么气体？
    A. 二氧化碳            B. 氧气              C. 氢气               D. 二氧化硫      
43. 易卜生曾写过：
    A. 《玩偶之家》        B. 《尤里西斯》   
44. 因纳税人、扣缴义务人计算等错误，未缴或少缴税款的，税务机关的追征期最长为：
    A. 3年          B. 5年               C. 8年                D. 10年   
45. "冬天到了，春天还会远吗”语出：
    A. 席勒                B. 雪莱              C. 歌德               D.徐志摩   
46. 真丝衣服能不能与樟脑丸放在一起？
    A. 能                  B. 不能   
47. 镁、铝、镁铝合金谁的熔点低？
    A. 镁                  B. 铝                C. 镁铝合金           D. 不一定   
48. 蒸馏酒源于中国古代的：
    A. 炼丹术              B. 造纸术            C. 印刷术   
49. 太阳的年龄约有多大？
    A. 30亿岁              B. 50亿岁            C. 80亿岁             D. 100亿岁   
50. 火车机车的发明者是：
    A. 瓦特                B. 史蒂芬逊
    答 案 41-50: CBADB BCABB
51. "祸起萧墙”的“萧墙”是家中的哪一堵墙？
    A. 门墙                B. 后院墙             C. 东墙              D. 内隔墙   
52. 猫用什么方式洗脸？
    A. 互舔对方的脸        B. 用自己的舌头舔     C. 在软物体上蹭      D. 用前脚蘸口水擦     
53. 世界上最后进入元旦的是：
    A. 斐济                B. 西萨摩亚群岛       C. 汤加   
54. 吸烟不会引起心脏病，对吗？
    A. 对                  B. 错   
55. 小王面对远处一座峭壁高喊一声，1秒钟后听到回声，请问小王离峭壁有多远？
    A. 340米               B. 170米              C. 85米              D. 42.5米
56. 我国最大的内陆咸水湖是:
    A. 洪泽湖              B. 太湖               C. 鄱阳湖            D. 青海湖   
57. 凯旋门的建造是为了纪念：
    A. 戴高乐              B. 路易十三           C. 拿破仑   
58. 下列影片中，反映抗日战争时期革命斗争的是：
    A. 《野火春风斗古城》（1943）                B. 《南征北战》（1947）
    C. 《渡江侦察记》（1949）                    D. 《战火中的青春》（1947）   
59. 男子竞技体操项目不包括：
    A. 单杠                B. 鞍马               C. 纵跳马            D. 高低杠      
60. "惊天动地”作为成语，原本是形容：
    A. 火药发明的作用      B. 唐太宗驾崩的消息   C. 李白诗文的影响力
  
   答 案 51-60:ADBBB DCADC
 1. 挑选虾米时应挑选身体：
    A. 弯曲的             B. 挺直的   
2. 某女在离婚后发现前夫现在居住的房屋是在与其离婚前买的，离婚时，他们分割的共同财产并不包括这所房子。某女对此房屋：
    A. 可以向法院提起诉讼，再次分割夫妻共有财产
    B. 已办理离婚手续，房屋归前夫所有   
3. 中国农业银行发行的信用卡是：
    A. 长城卡             B. 金穗卡               C. 牡丹卡              D. 龙卡   
4. 茅盾小说的代表作是：
       A. 《家》             B. 《子夜 》            C. 《春蚕》            D. 《倪焕之》       
5. 根据有关规定，职工的试用期最长不得超过：
    A. 3个月              B. 6个月                C. 一年                D. 两年
6. 司机小王交通违章满12分，通过学习后，他应接受：
    A. 交规和相关知识考试                         B. 道路驾驶考试
    C. 交规和相关知识以及道路驾驶考试             D. 4年级   
7. 一般天气的变化发生在：
    A. 对流层             B. 平流层   
8. 设立股份有限公司，应有几个以上发起人？
    A. 3个                B. 5个                   C. 2个                D. 7个   
9. 某显示器分辨率为640*480，则其水平分辨率为：
    A. 640点              B. 480点   
10. 早期人类家庭的进步，与哪种事业关系最密切？
    A. 狩猎              B. 捕鱼                   C. 造房               D. 饲养  
  
    答 案 1-10:AABCB CABAC
11. 我国最早提出创建监狱的人是：
    A. 皋陶             B. 李斯   
12. “初出茅庐”中的“茅庐”本意是指谁的的住处？
    A. 诸葛亮           B. 司马迁                  C. 司马光             D. 刘备   
13. 下列鱼中，对水中的氧气含量要求最高的是：
    A. 海水冷水鱼       B. 淡水冷水鱼              C. 淡水热带鱼         D. 海水热带鱼  
14. 大汶口文化遗址在我国的：
    A. 山东             B. 河南   
15. “文过饰非”中“文”是指：
    A. 做文章           B. 掩饰                    C. 听，同“闻”   
16. 一听可口可乐的净含量是：
    A. 350ml            B. 325ml                   C. 355ml              D. 300ml   
17. 自控能力过分不足，注意力无法集中是什么儿童的主要表现：
    A. 超常儿童         B. 天才儿童                C. 多动症儿童         D. 早熟儿童   
18. 2001年2月，我国几位科学家被授予国家最高科学技术奖？
    A. 1位              B. 2位                     C. 3位                D. 4位   
19. 有限责任公司的有限责任是指：
    A. 公司的股东仅以出资额为限对公司的债务负责    B. 公司仅对债务负有限责任
    C. 公司经理对公司债务负有限责任                D. 公司对其债务不负责任   
20. 下列哪一个不是我国的领海？
    A. 黄海             B. 东海                    C. 北海               D. 渤海  
  
     答 案 11-20:AADAB CCBAC
21. “期期艾艾”这个典故讲的是西汉的周昌和西晋的邓艾两个人说话时的什么毛病？
    A. 罗嗦             B. 好骂人                  C. 口吃               D. 好说谎   
22. 雨后阳光下有时会出现彩虹，雨后的月光下：
  A. 不会出现彩虹     B. 也可能出现彩虹   
23. 山东山西的“山”是指：
    A. 泰山             B. 太行山                  C. 沂蒙山             D. 恒山     
24. 有一道野味菜叫做“清蒸飞龙”，飞龙是指：
    A. 花尾火鸡         B. 花尾榛鸡                C. 花尾雪鸡           D. 花尾斑鸠    
25. 下列哪项属于行政法律关系？
    A. 民政局小王和小李结婚                        B. 公安局逮捕张某
    C. 赵某违章驾车，交警对其罚款50元  
26. 形容动物的鸣叫常用一个字表示，狼的叫声应该用：
    A. 吼               B. 啸                      C. 嘶                 D. 嗥     
27. ISO14000认证是哪一方面的认证?
    A. 商业             B. 交通                    C. 环保               D. 能源   
28. 哈雷慧星的最早记录是哪国人留下的？  
    A. 埃及人           B. 希腊人                  C. 中国人             D. 波斯人  
29. 别名“詹氏车钩”的火车自动挂钩：
    A. 是詹天佑发明的                              B. 不是詹天佑发明的   
30. 下列国家中只有哪个的森林覆盖率没有超过60% ？
    A. 日本             B. 老挝                    C. 朝鲜               D.中国   
    答 案 21-30:CBBBC DCCBD